# ansible/inventory.ini

[linux]
vm_linux ansible_host=4.206.43.7 ansible_password=Password1234! ansible_connection=ssh

[windows]
vm_windows ansible_host=4.206.161.16

[windows:vars]
ansible_user=azureuser
ansible_password=Password1234!
ansible_connection=winrm
ansible_port=5985         
            # On a ouvert 5985 dans le NSG pour le labo sinon c 5986
ansible_winrm_transport=basic
         # transport simple (labo). En prod: CredSSP/NTLM/HTTPS.
ansible_winrm_server_cert_validation=ignore
#pas de sudo pour windows
ansible_become=no 
